<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Bầu Cua</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="/images/ico.ico?#{startup.time}" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,500i,700,900&amp;subset=vietnamese" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/css/swiper.min.css" />
    <link type="text/css" rel="stylesheet" href="/baucua/src/assets/css/style.css">
</head>
<body>
<div id="effectMoneyBet"><span class="moneyStatusBet">198,000</span></div>
<div id="wrapper">
    <div id="container">
        <div id="top-page">
            <div class="logo icon iconlogo"></div>
            <div class="inter-games-top">
                <div id="balance" class="icon iconbalance">
                    <span class="txtbalance">0</span>
                    <span id="reloadBalance" class="icon iconreload"></span>
                </div>
                <div id="infor-question" class="tooltipWrap"><span class="icon iconquestion"></span><span class="tooltip">Hướng Dẫn</span></div>
                <div id="tbl-history" class="tooltipWrap"><span class="icon iconhistory"></span><span class="tooltip">Lịch Sử Cược</span></div>
                <div id="rebet" class="tooltipWrap"><span class="icon iconrebet"></span><span class="tooltip">Tái Cược</span></div>
                <div id="clearBet" class="tooltipWrap"><span class="icon iconclearBet"></span><span class="tooltip">Xóa Cược</span></div>
            </div>
        </div>
        <div id="area-player">
            <div class="plate-ring">
                <span class="bgtrongdong"></span>
                <div class="ring-inner">
                    <div id="plate" class="plate iconplate">
                        <div id="plateup" class="plate iconplateUp openPlate">
                            <span class="txtXoc icon"></span>
                        </div>
                        <div id="items-dice"></div>
                    </div>
                </div>
            </div>
            <div class="choose-bet">
                <div><div data-bet="nai" class="wraptype"><div class="icon typebet typebet-nai"></div></div></div>
                <div><div data-bet="cua" class="wraptype"><div class="icon typebet typebet-cua"></div></div></div>
                <div><div data-bet="ga" class="wraptype"><div class="icon typebet typebet-ga"></div></div></div>
                <div><div data-bet="ca" class="wraptype"><div class="icon typebet typebet-ca"></div></div></div>
                <div><div data-bet="bau" class="wraptype"><div class="icon typebet typebet-bau"></div></div></div>
                <div><div data-bet="tom" class="wraptype"><div class="icon typebet typebet-tom"></div></div></div>
            </div>
        </div>
        <div id="bottom-page">
            <div id="history-result">
                <div class="history-wrap">
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide no-data"><p>Chưa có dữ liệu!</p></div>
                        </div>
                    </div>
                    <div class="history-button-next"></div>
                    <div class="history-button-prev"></div>
                </div>
            </div>
            <div id="select-chip">
                <div class="money-bet">
                    <div>
                        <p class="txtTienCuoc">Tiền Cược</p>
                        <p id="money-bet">0</p>
                    </div>
                </div>
                <div class="inner-select-chip">
                    <div class="swiper-container">
                        <div id="chipsBetting" class="swiper-wrapper"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="historyBetUser" class="commonPopupBauCua" style="display:none;">
    <span class="icon iconTitleHis"></span>
    <div class="titleTbl">
        <table><tbody><tr><th>ID</th><th>Thời gian cược</th><th>Chi tiết</th><th>Kết quả</th><th>Trạng thái</th></tr></tbody></table>
    </div>
    <div class="inner">
        <div class="content">
            <table>
                <tr><td style="text-align: center">Không có dữ liệu!</td></tr>
            </table>
        </div>
    </div>
</div>

<div id="guiderBauCua" class="commonPopupBauCua" style="display:none;">
    <span class="icon iconTitleGuider"></span>
    <div class="inner">
        <div class="content">
            <ul>
                <li>Trên bàn cược và trên 6 mặt của xúc xắc sẽ có 6 hình: Bầu, Cua, Tôm, Cá, Nai, Gà, mỗi người chơi có thể cược vào một hoặc nhiều hình,giới hạn đặt cược 50,000,000 vnđ trên mỗi loại (bầu, cua, tôm, cá, nai, gà).</li>
                <li>Để bắt đầu lượt chơi Bầu cua 1 phút, người chơi có thể đặt cược trước hoặc sau khi xóc xúc xắc và vẫn có thể tiếp tục cược thêm khi thời gian đếm ngược chưa kết thúc, khi hết thời gian hệ thống sẽ tự mở kết quả.</li>
                <li>Để bắt đầu lượt chơi Bầu cua 1 giây, người chơi phải đặt cược trước khi Xóc xúc xắc, sau khi xóc xong hệ thống sẽ tự mở kết quả.</li>
                <li>Sau khi mở kết quả, nếu 1 trong 3 con xúc xắc xuất hiện hình mà người chơi đã cược thì người chơi sẽ thắng, tiền thắng sẽ là số lần hình (đã cược mà xuất hiện) nhân với tỷ lệ thắng và nhân với số tiền cược.</li>
            </ul>
            <div class="example">
                <p class="exam">Ví dụ: Sau khi xóc, kết quả 3 viên xúc xắc là: Tôm <span class="icon result-tom"></span>, Tôm <span class="icon result-tom"></span>, Gà <span class="icon result-ga"></span></p>
                <p>- Người chơi cược Gà, người chơi sẽ trúng thưởng 1 lần</p>
                <p>- Người chơi cược Tôm, người chơi sẽ trúng thưởng gấp 2 lần</p>
                <p>- Người chơi cược cả Tôm và Gà, người chơi sẽ trúng thưởng gấp 3 lần</p>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript" src="../js/build/lib.min.js" charset="utf-8"></script>
<script type="text/javascript" src="../js/build/common.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/js/swiper.min.js"></script>
<script type="text/javascript" src="/baucua/dist/bc1giay.min.js"></script>
</body>
</html>