<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" >
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,500i,700,900&amp;subset=vietnamese" rel="stylesheet" />
    <title>Speed Test</title>
    <link rel="shortcut icon" href="images/ico.ico" />
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <div class="accessRestricPage">
        <div class="container">
            <div class="access__restric d-flex">
                <div class="w-100">
                    <h2 class="text-center txt-uper mgB-50 color-waitcalcubonus">Truy cập bị giới hạn</h2>
                    <div class="tbl">
                        <div class="tbl__row">
                            <div class="tbl__col">
                                <div class="access__item">
                                    <div class="mgB-15">
                                        <img src="images/vietnam_texture.gif" width="50" alt="">
                                        <span class="d-ib mgL-10 font-500 fs-20 ver-c color-primary">Access Restricted</span>
                                    </div>
                                    <p class="fs-15 lh-22 mgB-10 text-justify">
                                        Đường dẫn mà quý khách đang truy nhập trên trang này bị hạn chế. Chúng tôi thành thật xin lỗi cho những bất tiện gây ra. Nếu quý khách có thắc mắc về vấn đề này, vui lòng liên hệ Bộ phận Chăm sóc Khách hàng tại Hotline <a href="tel:84907760594">(+84) 9077 605 94</a> <a href="mailto:vnloto188.csr@gmail.com">vnloto188.csr@gmail.com</a> hoặc hoặc Hỗ Trợ Trực Tuyến
                                    </p>
                                    <ul class="clearfix social__suport">
                                        <li>
                                            <div class="notification noti__small noti__center--top">
                                                <img src="images/zalo-logo.png" width="35" alt="">
                                                <div class="wrap__noti">
                                                    <div class="wrap__noti--inner w--120">
                                                        <p class="mgB-5">Quét QR</p>
                                                        <img src="images/zalo.jpg" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="" class="notification noti__small noti__center--top">
                                                <img src="images/headset-512.png" width="35" alt="">
                                                <div class="wrap__noti">
                                                    <div class="wrap__noti--inner w--150">
                                                        <p>Chat trực tuyến 24/7</p>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="tbl__col">
                                <div class="access__item">
                                    <div class="mgB-15">
                                        <img src="images/vietnam_texture.gif" width="50" alt="">
                                        <span class="d-ib mgL-10 font-500 fs-20 ver-c color-primary">Access Restricted</span>
                                    </div>
                                    <p class="fs-15 lh-22 mgB-10 text-justify">
                                        Đường dẫn mà quý khách đang truy nhập trên trang này bị hạn chế. Chúng tôi thành thật xin lỗi cho những bất tiện gây ra. Nếu quý khách có thắc mắc về vấn đề này, vui lòng liên hệ Bộ phận Chăm sóc Khách hàng tại Hotline <a href="tel:84907760594">(+84) 9077 605 94</a> <a href="mailto:vnloto188.csr@gmail.com">vnloto188.csr@gmail.com</a> hoặc hoặc Hỗ Trợ Trực Tuyến
                                    </p>
                                    <ul class="clearfix social__suport">
                                        <li>
                                            <div class="notification noti__small noti__center--top">
                                                <img src="images/zalo-logo.png" width="35" alt="">
                                                <div class="wrap__noti">
                                                    <div class="wrap__noti--inner w--120">
                                                        <p class="mgB-5">Quét QR</p>
                                                        <img src="images/zalo.jpg" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="" class="notification noti__small noti__center--top">
                                                <img src="images/headset-512.png" width="35" alt="">
                                                <div class="wrap__noti">
                                                    <div class="wrap__noti--inner w--150">
                                                        <p>Chat trực tuyến 24/7</p>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="tbl__row">
                            <div class="tbl__col">
                                <div class="access__item">
                                    <div class="mgB-15">
                                        <img src="images/vietnam_texture.gif" width="50" alt="">
                                        <span class="d-ib mgL-10 font-500 fs-20 ver-c color-primary">Access Restricted</span>
                                    </div>
                                    <p class="fs-15 lh-22 mgB-10 text-justify">
                                        Đường dẫn mà quý khách đang truy nhập trên trang này bị hạn chế. Chúng tôi thành thật xin lỗi cho những bất tiện gây ra. Nếu quý khách có thắc mắc về vấn đề này, vui lòng liên hệ Bộ phận Chăm sóc Khách hàng tại Hotline <a href="tel:84907760594">(+84) 9077 605 94</a> <a href="mailto:vnloto188.csr@gmail.com">vnloto188.csr@gmail.com</a> hoặc hoặc Hỗ Trợ Trực Tuyến
                                    </p>
                                    <ul class="clearfix social__suport">
                                        <li>
                                            <div class="notification noti__small noti__center--top">
                                                <img src="images/zalo-logo.png" width="35" alt="">
                                                <div class="wrap__noti">
                                                    <div class="wrap__noti--inner w--120">
                                                        <p class="mgB-5">Quét QR</p>
                                                        <img src="images/zalo.jpg" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="" class="notification noti__small noti__center--top">
                                                <img src="images/headset-512.png" width="35" alt="">
                                                <div class="wrap__noti">
                                                    <div class="wrap__noti--inner w--150">
                                                        <p>Chat trực tuyến 24/7</p>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="tbl__col">
                                <div class="access__item">
                                    <div class="mgB-15">
                                        <img src="images/vietnam_texture.gif" width="50" alt="">
                                        <span class="d-ib mgL-10 font-500 fs-20 ver-c color-primary">Access Restricted</span>
                                    </div>
                                    <p class="fs-15 lh-22 mgB-10 text-justify">
                                        Đường dẫn mà quý khách đang truy nhập trên trang này bị hạn chế. Chúng tôi thành thật xin lỗi cho những bất tiện gây ra. Nếu quý khách có thắc mắc về vấn đề này, vui lòng liên hệ Bộ phận Chăm sóc Khách hàng tại Hotline <a href="tel:84907760594">(+84) 9077 605 94</a> <a href="mailto:vnloto188.csr@gmail.com">vnloto188.csr@gmail.com</a> hoặc hoặc Hỗ Trợ Trực Tuyến
                                    </p>
                                    <ul class="clearfix social__suport">
                                        <li>
                                            <div class="notification noti__small noti__center--top">
                                                <img src="images/zalo-logo.png" width="35" alt="">
                                                <div class="wrap__noti">
                                                    <div class="wrap__noti--inner w--120">
                                                        <p class="mgB-5">Quét QR</p>
                                                        <img src="images/zalo.jpg" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="" class="notification noti__small noti__center--top">
                                                <img src="images/headset-512.png" width="35" alt="">
                                                <div class="wrap__noti">
                                                    <div class="wrap__noti--inner w--150">
                                                        <p>Chat trực tuyến 24/7</p>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>