<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>12 Con Giáp 1 Giây</title>
    <link rel="shortcut icon" href="/images/ico.ico" />
    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" href="/lucky-game/css/sixMark.min.css">
    <script type="text/javascript" src="/lucky-game/js/jquery-1.8.0.min.js"></script>
    <script type="text/javascript" src="/lucky-game/js/sixMark-main.js" charset="utf-8"></script>

</head>

<body>
    <div class="game_container game_lucky_1s">
        <div class="game_head">
            <div class="game_record">
                <div class="game_record_open_btn btn">
                </div>
                <div class="game_record_panel">
                    <div class="close_span btn"></div>
                    <div class="game_record_container">
                        <table class="game_record_table"></table>
                    </div>
                    <div class="more btn">
                        <!-- <a id="hh1" style="cursor: pointer;" href="/pages/tracebet.html">查看更多投注记录</a> -->
                    </div>
                    <div class="close btn"></div>
                </div>
                <div class="game_help_tip btn"></div>
                <div class="max_money">Hướng dẫn chơi</div>
            </div>
            <div class="game_record_time">
                <!-- <div class="record_date" style="width: 360px"></div> -->
                <!-- <div class="record_time">00:00:00</div> -->
                <div class="record_qi">Kết Quả</div>
                <div class="record_number">
                    <ul class="number_box"></ul>
                    <div class="record_number_loading"></div>
                </div>
            </div>
            <div class="game_new_open">
                <div class="game_new_open_btn btn"></div>
                <div class="game_new_open_panel">
                    <div class="close_span btn"></div>
                    <table class="game_new_open_table"></table>
                    <!-- <div action="record_history" class="more btn">Xem chi tiết kết quả</div> -->
                    <div class="close btn"></div>
                </div>
                <div class="Bonus_tip btn"></div>
                <div class="Bonus_group">Tỉ lệ</div>
                <div id="system_menu" style="display: none"></div>
            </div>
        </div>
        <div class="game_table_tm1"></div>
        <div class="game_table_tm2"></div>
        <div class="game_table_zm"></div>
        <div class="option_container_1">
            <div id="tm1" class="option_btn active_1">Bảng 1</div>
            <div id="tm2" class="option_btn">Bảng 2</div>
            <div id="zm" class="option_btn">Bảng thường</div>
        </div>
        <div class="option_container_2">
            <div class="option_2_1">
                <div id="cancelBtn" class="btn"></div>
                <div id="clearBtn" class="btn"></div>
            </div>
            <div class="option_2_2">
                <div class="option_2_2_selected">
                    <div chip-value="5000" select="true" class="chip_1 btn chip-selected"></div>
                    <div chip-value="10000" class="chip_2 btn"></div>
                    <div chip-value="25000" class="chip_3 btn"></div>
                    <div chip-value="50000" class="chip_4 btn"></div>
                    <div chip-value="100000" class="chip_5 btn"></div>
                </div>
                <div class="option_selectBox btn">
                    <div class="option_2_2_selectBox">
                        <!-- <div chip-value="2000" icon="chip_11" class="chip_11 btn"></div>
                        <div chip-value="5000" icon="chip_12" class="chip_12 btn"></div>
                        <div chip-value="10000" icon="chip_13" class="chip_13 btn"></div>
                        <div chip-value="20000" icon="chip_14" class="chip_14 btn"></div>
                        <div chip-value="50000" icon="chip_15" class="chip_15 btn"></div> -->

                        <div chip-value="200000" icon="chip_6" class="chip_6 btn"></div>
                        <div chip-value="300000" icon="chip_7" class="chip_7 btn"></div>
                        <div chip-value="400000" icon="chip_8" class="chip_8 btn"></div>
                        <div chip-value="500000" icon="chip_9" class="chip_9 btn"></div>
                        <div chip-value="" id="edit-chip" icon="chip_10" class="chip_10 btn">
                            <!-- <input id="edit-chip-input"> -->
                        </div>

                        <div chip-value="5000" icon="chip_1" class="chip_1 btn select" select="true"></div>
                        <div chip-value="10000" icon="chip_2" class="chip_2 btn"></div>
                        <div chip-value="25000" icon="chip_3" class="chip_3 btn"></div>
                        <div chip-value="50000" icon="chip_4" class="chip_4 btn"></div>
                        <div chip-value="100000" icon="chip_5" class="chip_5 btn"></div>
                    </div>
                    <!-- <div class="selectBox_close"></div> -->
                </div>
            </div>
            <div id="changeResBtn" class="btn"></div>
            <input type="button" id="confirmChipBtn" class="btn">
            <!-- Bonus_tip btn -->
            <div class="option_2_3">
                <div class="pour">0</div>
                <div class="balance">0</div>
            </div>
        </div>
    </div>
    <script type="text/javascript">var lotteryid = 82,
            //刷新开奖时间
            refreshOpenTime = 2.5;</script>

    <script src="/lucky-game/js/sixmark-1s.js"></script>
    <script src="/lucky-game/js/navConfig.min.js"></script>
</body>

</html>