<!DOCTYPE html>
<html>
<head>
	<title>Tài xỉu 1 phút</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="renderer" content="webkit">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link type="text/css" rel="stylesheet" href="layer/skin/layer.css">
	<link type="text/css" rel="stylesheet" href="/css/jquery.jscrollpane.css">
	<link type="text/css" rel="stylesheet" href="/css/mdice.css">
	<link type="text/css" rel="stylesheet" href="/css/mdice-custom.css">
</head>
<body>
	<div class="game_head">
		<div class="mdice_history">
			<div class="history_head"></div>
			<div class="mdice_history_body">
				<div class="game_record_container">
					<table class="game_record_table">
					</table>
				</div>
				<div class="moreRecord">
					<a href="/page/BetRecord.shtml" target="_blank">Lịch sử cược</a>
				</div>
				<div class="closeBtn"></div>
				<div class="close_span"></div>
			</div>
		</div>
		<div class="game_record_time">
			<div class="record_date">0000</div>
			<div class="record_time">00 : 00 : 00</div>
			<div class="drawLet">
				<div class="issueno">0000</div>
				<div class="qi_word"></div>
				<div class="drawCode">
					<i class="mdice mdice-6"></i> <i class="mdice mdice-6"></i> <i
						class="mdice mdice-6"></i>
				</div>
				<div class="mdice_animate" style="display: none">
					<i class="mdice_move"></i> <i class="mdice_move"></i> <i
						class="mdice_move"></i>
				</div>
			</div>
		</div>
		<div class="draw_lottery">
			<div class="draw_lottery_head"></div>
			<div class="draw_lottery_body">
				<table class="dl_list">
				</table>
				<div class="closeBtn"></div>
				<div class="close_span"></div>
				<a class="viewAllDraws">Xem toàn bộ</a>
			</div>
		</div>
	</div>
	<div class="game-table">
		<div class="game-table-bg">
			<div class="maxBonus">
				<span class="maxTxt">Tiền thưởng tối đa của 1 kỳ</span>
				<span class="maxReward">900,000,000</span>
			</div>
			<div class="desktop" id="J-table-desktop">
				<div class="item-info-tip item-info-tip-0">
					<div class="text">
						<font color="#e0ea74">【Tài】：</font>Tổng số điểm của 3 viên xúc xắc
						là 11 đến 17 điểm thì trúng thưởng.<br> <font color="#e0ea74">【Ví
							dụ】：</font>Cược 「Tài」，Kết quả mở thưởng là 256，tổng điểm là 13（Tài），được
						tính là trúng thưởng（không bao gồm các số trùng nhau)
					</div>
				</div>
				<div class="item-info-tip item-info-tip-1">
					<div class="text">
						<font color="#e0ea74">【Xỉu】：</font>Tổng số điểm của 3 viên xúc xắc
						là số chẳn thì trúng thưởng.<br> <font color="#e0ea74">【Ví
							dụ】：</font>Cược 「Xỉu」，Kết quả mở thưởng là 335，Tổng điểm là 11（Số
						lẻ），đưcọ tính là trúng thưởng（không bao gồm các số trùng nhau）
					</div>
				</div>
				<div class="item-info-tip item-info-tip-2">
					<div class="text">
						<font color="#e0ea74">【Bộ đôi đồng nhất】：</font> Chọn ít nhất 1
						cặp số giống nhau từ 11 ~ 66, nếu kết quả xuất hiện cặp số đã
						chọn, không phân biệt thứ tự của xúc xắc。<br> <font
							color="#e0ea74">【Ví dụ】：</font> Đặt cược 11, mở thưởng 112, 121,
						211 ( không phân biệt thứ tự), tức là trúng thưởng ( bao gồm 3 số
						lặp lại)
					</div>
				</div>
				<div class="item-info-tip item-info-tip-5">
					<div class="text">
						<font color="#e0ea74">【bộ 3 cụ thể】：</font> Đặt cược cược kết quả
						là bộ 3 đồng nhất cụ thể 111,222,333,444,555, 666, nếu kết quả ra
						số đã chọn tức là trúng thưởng。<br> <font color="#e0ea74">【Ví
							dụ】：</font> Cược 111，kết quả mở thưởng là 111，được tính là trúng thưởng。
					</div>
				</div>
				<div class="item-info-tip item-info-tip-11">
					<div class="text">
						<font color="#e0ea74">【bộ 3 bất kỳ】：</font> Đặt cược tất cả nhưng
						bộ 3 đồng nhất giống nhau (111,222,333,444,555,666), mở thưởng bất
						cứ 3 số nào cũng là trúng thưởng。<br> <font color="#e0ea74">【Ví
							dụ】：</font> Cược 111，Kết quả mở thưởng 111，được tính là trúng thưởng
					</div>
				</div>
				<div class="item-info-tip item-info-tip-17">
					<div class="text">
						<font color="#e0ea74">【Cược tổng】：</font> Chọn 1 số cụ thể ( tổng
						điểm của 3 viên xúc xắc) để đặt cược, tổng điểm bằng với số đã
						chọn là trúng thưởng。<br> <font color="#e0ea74">【Ví
							dụ】：</font> Cược 5，kết quả mở thưởng là 113，tổng điểm bằng 5，được tính
						là trúng thưởng（bao gồm những số trùng nhau）
					</div>
				</div>
				<div class="item-info-tip item-info-tip-31">
					<div class="text">
						<font color="#e0ea74">【cược cặp】：</font> Từ 15 tổ hợp số chọn ra ít
						nhất 1 cặp số, kết quả mở thưởng bao gồm cặp số đã chọn thì trúng
						thưởng。<br> <font color="#e0ea74">【Ví dụ】：</font> Cược 12，kết
						quả mở thưởng là 124(không phân biệt thứ tự)，được tính là trúng
						thưởng
					</div>
				</div>
				<div class="item-info-tip item-info-tip-46">
					<div class="text">
						<font color="#e0ea74">【Dự đoán 1 số】：</font> Chọn ít nhất 1 số từ
						1~6, số đã chọn xuất hiện 1 lần sau mở thưởng, tỷ lệ trúng thưởng
						sẽ phụ thuộc vào số lần xuất hiện của số đó trong kết quả quay。 <br>
						<font color="#e0ea74">【Ví dụ】：</font> Cược 1, kết quả mở thưởng là
						123 sẽ trúng thưởng 1 lần, kết quả mở thưởng là 112 sẽ trúng
						thưởng 2 lần, kết quả mở thưởng là 111 sẽ trúng thưởng 3 lần.
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="J-panel-game-side" class="game-side">
		<div class="inner">
			<div class="chips-cont clearfix">
				<div class="btnWrap">
					<div id="cancelBtn" class="btn-disabled"></div>
					<div id="clearBtn" class="btn-disabled"></div>
				</div>
				<div id="J-chipgroup-cont">
					<i data-money="1.00" class="chip chip-1_00 chip-selected"></i>
					<i data-money="2.00" class="chip chip-2_00"></i>
					<i data-money="5.00" class="chip chip-5_00"></i>
					<i data-money="10.00" class="chip chip-10_00"></i>
					<i data-money="20.00" class="chip chip-20_00"></i>
				</div>
				<div id="chipgroup_others">
					<i data-money="2000" class="chip chip-2000_00"></i>
					<i data-money="5000" class="chip chip-5000_00"></i>
					<i data-money="10000" class="chip chip-10000_00"></i>
					<i data-money="20000" class="chip chip-20000_00"></i>
					<i data-money="50000" class="chip chip-50000_00"></i>
					<i data-money="50" class="chip chip-50_00"></i>
					<i data-money="100" class="chip chip-100_00"></i>
					<i data-money="200" class="chip chip-200_00"></i>
					<i data-money="500" class="chip chip-500_00"></i>
					<i data-money="1000" class="chip chip-1000_00"></i>
					<i data-money="1" class="chip chip-1_00 chip-selected"></i>
					<i data-money="2" class="chip chip-2_00"></i>
					<i data-money="5" class="chip chip-5_00"></i>
					<i data-money="10" class="chip chip-10_00"></i>
					<i data-money="20" class="chip chip-20_00"></i>
					<div id="chipgroup_closeBtn"></div>
				</div>
				<div class="changeChips"></div>
				<div class="confirmBetBtn btn-disabled" id="J-button-submit"></div>
				<div id="J-button-bet-many" class="btn-disabled"></div>
				<div class="money">
					<div class="moneyWrap">
						<span id="J-num-money" class="num">0</span>
					</div>
					<div class="balanceWrap">
						<span id="J-user-balance" class="num">0</span>
					</div>
					<span id="J-money-tip" class="money-tip">+ 120.00</span>
				</div>
			</div>
		</div>
	</div>
	<div id="J-tpl-modal-bet-many" style="display: none">
		<div class="isStopGO">
			<input type="checkbox" checked="checked"><span
				class="isStopText">Dừng nuôi khi trúng</span>
		</div>
		<div class="title">Số cược</div>
		<table class="content">
			<tbody>
				<tr>
					<td class="id th">Số chọn</td>
					<td class="select th">Chọn</td>
					<td class="num th">Kỳ nuôi</td>
					<td class="trace_money th">Số tiền</td>
					<td class="date_th th">Thời gian mở thưởng</td>
				</tr>
			</tbody>
		</table>
		<div class="horizontal-only" id="go_info_panel">
			<table class="content table-content">
			</table>
		</div>
		<div class="go_content">
			Tổng cược nuôi <span class="qi">0</span> kỳ, Tổng tiền cược <span class="totalMoney">0</span> VND
		</div>
		<div class="option">
			<a href="#" id="J-button-comfirm-bet-many" class="btn-disabled"></a>
			<a href="#" class="cancel_btn" rel="modal_close"></a>
		</div>
	</div>

	<div class="viewAllCode_modal" style="display: none">
		<div class="title">Lịch sử</div>
		<table class="content">
			<tbody>
				<tr>
					<td class="issueno th">Kỳ mở thưởng</td>
					<td class="opencode th">Số trúng thưởng</td>
					<td class="opentime th">Thời gian mở thưởng</td>
				</tr>
			</tbody>
		</table>
		<div id="codesList">
			<table class="content table-content">
			</table>
		</div>
		<div class="option">
			<a href="#" class="close_btn" rel="modal_close"></a>
		</div>
	</div>

	<div class="game_record_messageBox" style="display: none">
		<div class="game_record_messageBox_body">
			<div class="title">Xem lịch sử cược</div>
			<table>
				<tbody>
					<tr>
						<td class="label">Tên đăng nhập</td>
						<td></td>
						<td class="label">Trạng thái</td>
						<td></td>
					</tr>
					<tr>
						<td class="label">Mã số cược</td>
						<td></td>
						<td class="label">Thời gian đặt cược</td>
						<td></td>
					</tr>
					<tr>
						<td class="label">Tên trò chơi</td>
						<td></td>
						<td class="label">Kỳ mở thưởng</td>
						<td></td>
					</tr>
					<tr>
						<td class="label label_large">Chi tiết cược</td>
						<td colspan="3">
							<div id="game_record_info">
								<div></div>
							</div>
						</td>
					</tr>
					<tr>
						<td class="label">Số tiền đặt cược</td>
						<td></td>
						<td class="label">Kết quả mở thưởng</td>
						<td></td>
					</tr>
					<tr>
						<td class="label">Số lần trúng thưởng</td>
						<td>Số</td>
						<td class="label">Tiền thưởng</td>
						<td></td>
					</tr>
					<tr>
						<td class="label">Xác nhận nuôi số</td>
						<td></td>
						<td class="label">Mã số cược nuôi</td>
						<td></td>
					</tr>
				</tbody>
			</table>
			<div class="option">
				<a class="cancelBetBtn" rel="modal_close" href="#"></a> <a
					class="close_btn" rel="modal_close" href="#"></a>
			</div>
		</div>
	</div>
	<div id="J-tpl-modal-first-tip" style="display: none">
		<div class="text">
			<p class="row">
				1. Nhấp chuôt <span class="hl">【chuột trái】</span> tiến hành đặt
				cược
			</p>
			<p class="row">
				2. Nhấp chuột <span class="hl">【chuột phải】</span> tiền hành hủy
				cược
			</p>
			<p class="row">3. Xuất hiện 3 số lặp lại，【tài xỉu chẵn lẻ】đều
				không trúng thưởng</p>
			<p class="row">4. Đặt cược liên tục ，trong thời gian mở thưởng
				không được hủy cược</p>
			<p class="row">
				5. Quy định về giới hạn cược，hay xem <a target="_blank" class="link"
					href="/new_help/new_help_kstb.html">hướng dẫn chơi tài xỉu
					&gt;&gt;</a>
			</p>
			<a class="gotitBtn" rel="modal_close" href="#"></a>
		</div>
	</div>
	<div id="J-tpl-modal-tip" style="display: none">
		<div class="text">
			<p class="row">
				<span class="msgTitle"></span> <span id="J-tip-text-max-money-tip"
					class="hl">.000</span>
			</p>
			<a class="gotitBtn" rel="modal_close" href="#"></a>
		</div>
	</div>
	<div id="messageBox" style="display: none">
		<p></p>
	</div>

	<div id="betInfoBox" style="display: none">
		<div>
			<div class="title"></div>
		</div>
		<table>
			<tbody>
				<tr>
					<td class="label ">Chi tiết cược</td>
					<td class="content">
						<div id="betInfoList">
							<div></div>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
		<div class="go_content">
			<div class="traceInfo">
				Tổng số cược nuôi <span class="qi"></span> kỳ，
			</div>
			Tổng số tiền cược <span class="totalMoney">2</span> VNĐ
		</div>
		<div class="option">
			<a class="confirm_btn" rel="modal_close" href="#"></a> <a
				class="cancel_btn" rel="modal_close_self" href="#"></a>
		</div>
	</div>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="layer/layer.js"></script>
	<script type="text/javascript" src="buildjs/sortable.js"></script>
	<script type="text/javascript" src="buildjs/jquery.mousewheel.js"></script>
	<script type="text/javascript" src="buildjs/jquery.jscrollpane.min.js"></script>
	<script type="text/javascript" src="js/build/mdice.min.js?v=1.0.2"></script>
</body>
</html>