<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Xóc Đĩa - Loto188</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="shortcut icon" href="/images/ico.ico?#{startup.time}" />
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,500i,700,900&amp;subset=vietnamese" rel="stylesheet" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/css/swiper.min.css" />
	<link type="text/css" rel="stylesheet" href="/xocdia/src/assets/css/style.css">
</head>
<body>
	<div class="effectMoneyBet"><span id="moneyStatusBet">0</span></div>
	<div id="xocdia-wrapper">
		<div id="infor-left">
			<div id="balance">
				<span class="leftbg"></span>
				<span class="txtbalance">0</span>
				<span class="rightbg"></span>
				<span id="reloadBalance" class="icon-sync_problem"></span>
			</div>
			<div id="infor-question">
				<span class="iconbg"></span>
			</div>
			<div id="tbl-history">
				<span class="iconbg"></span>
			</div>
		</div>

		<div id="history-result">
			<div class="history-wrap">
				<div id="grid-history"></div>
				<div class="swiper-container">
					<div class="swiper-wrapper"></div>
				</div>
				<div class="history-button-next"></div>
				<div class="history-button-prev"></div>
			</div>
		</div>

		<div id="select-bet">
			<div id="tableXocDia">
				<a href="/" class="logoXocDia"></a>
				<div class="inner-tbl">
					<div id="inner-game">
						<div class="game-interactive">
							<div class="row-first">
								<div class="box box-chan itemBet" data-bet="xodia_even">
									<div class="innerBox">
										<div class="img-box"><img src="/xocdia/src/assets/images/CHAN.png" alt=""></div>
										<div class="ratio-game">1:1</div>
										<span class="hover"></span>
									</div>
								</div>
								<div class="box box-xocdia">
									<div class="innerBox">
										<div id="xocdia" class="xocloaction">
											<div id="plate">
												<div id="plateup">
													<span class="txtXoc"></span>
													<div id="loadingMoChen" class="lds-spinner"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
												</div>
												<div id="items-vi"></div>
											</div>
										</div>
									</div>
								</div>
								<div class="box box-le itemBet" data-bet="xodia_odd">
									<div class="innerBox">
										<div class="img-box"><img src="/xocdia/src/assets/images/LE.png" alt=""></div>
										<div class="ratio-game">1:1</div>
										<span class="hover"></span>
									</div>
								</div>
							</div>
							<div class="row-second">
								<div class="box itemBet" data-bet="xodia_red">
									<div class="innerBox">
										<div class="img-box">
											<span class="vi bet-vi-color1"></span>
											<span class="vi bet-vi-color1"></span>
											<span class="vi bet-vi-color1"></span>
											<span class="vi bet-vi-color1"></span>
										</div>
										<div class="ratio-game">1:1</div>
										<span class="hover"></span>
									</div>
								</div>
								<div class="box itemBet" data-bet="xodia_white">
									<div class="innerBox">
										<div class="img-box">
											<span class="vi bet-vi-color0"></span>
											<span class="vi bet-vi-color0"></span>
											<span class="vi bet-vi-color0"></span>
											<span class="vi bet-vi-color0"></span>
										</div>
										<div class="ratio-game">1:1</div>
										<span class="hover"></span>
									</div>
								</div>
								<div class="box itemBet" data-bet="xodia_1white3red">
									<div class="innerBox">
										<div class="img-box">
											<span class="vi bet-vi-color1"></span>
											<span class="vi bet-vi-color1"></span>
											<span class="vi bet-vi-color1"></span>
											<span class="vi bet-vi-color0"></span>
										</div>
										<div class="ratio-game">1:1</div>
										<span class="hover"></span>
									</div>
								</div>
								<div class="box itemBet" data-bet="xodia_3white1red">
									<div class="innerBox">
										<div class="img-box">
											<span class="vi bet-vi-color1"></span>
											<span class="vi bet-vi-color0"></span>
											<span class="vi bet-vi-color0"></span>
											<span class="vi bet-vi-color0"></span>
										</div>
										<div class="ratio-game">1:1</div>
										<span class="hover"></span>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="btn-right">
						<a href="javascript:void(0);" class="btn rebet" id="rebet"><span class="statushover"></span><span class="item"></span></a>
						<a href="javascript:void(0);" class="btn cancelbet" id="cancelbet"><span class="statushover"></span><span class="item"></span></a>
					</div>
				</div>
			</div>
		</div>

		<div id="select-chip">
			<div class="money-bet">
				<p class="txtTienCuoc">Tiền Cược</p>
				<p id="money-bet">0</p>
			</div>
			<div class="inner-select-chip">
				<div class="swiper-container">
					<div class="swiper-wrapper"></div>
				</div>
			</div>
		</div>

		<div id="historyBetUser" class="historyBetUser" style="display:none;">
			<div class="inner">
				<div class="content">

				</div>
			</div>
		</div>

		<div id="xocdiaInfor" class="historyBetUser" style="display:none;">
			<div class="inner">
				<div class="content">
					<table>
						<tr>
							<th>Cách chơi</th>
							<th>Giải thích cách chơi</th>
							<th>Ví dụ</th>
						</tr>
						<tr>
							<td>Chẵn</td>
							<td>Sau khi xóc kết quả có 4 vị đều màu xanh hoặc đều màu đỏ hoặc 2 vị màu đỏ và 2 vị màu xanh</td>
							<td>
								<p>VD: cược chẵn</p>
								Kết quả là 2 vị màu đỏ và 2 vị màu xanh, hoặc 4 vị đều màu xanh hoặc 4 vị đều màu đỏ, người chơi sẽ trúng thưởng
							</td>
						</tr>
						<tr>
							<td>Lẻ</td>
							<td>Sau khi xóc kết quả có 3 vị màu xanh - 1 vị màu đỏ hoặc 1 vị màu xanh - 3 vị màu đỏ</td>
							<td><p>VD: cược lẻ</p>
								Kết quả là 3 vị màu xanh - 1 vị màu đỏ hoặc 1 vị màu xanh - 3 vị màu đỏ, người chơi sẽ trúng thưởng</td>
						</tr>
						<tr>
							<td>4 Xanh</td>
							<td>Sau khi xóc kết quả có 4 vị đều màu xanh</td>
							<td><p>VD: cược 4 xanh</p>
								Kết quả 4 vị đều là màu xanh, người chơi sẽ trúng thưởng</td>
						</tr>
						<tr>
							<td>4 Đỏ</td>
							<td>Sau khi xóc kết quả có 4 vị đều màu đỏ</td>
							<td><p>VD: cược 4 đỏ</p>
								Kết quả 4 vị đều là màu đỏ, người chơi sẽ trúng thưởng</td>
						</tr>
						<tr>
							<td>3 Xanh - 1 Đỏ</td>
							<td>Sau khi xóc kết quả có 3 vị màu xanh và 1 vị màu đỏ</td>
							<td><p>VD: cược 3 xanh - 1 đỏ</p>
								Kết quả là 3 vị màu xanh và 1 vị màu đỏ, người chơi sẽ trúng thưởng</td>
						</tr>
						<tr>
							<td>1 Xanh - 3 Đỏ</td>
							<td>Sau khi xóc kết quả có 1 vị màu xanh và 3 vị màu đỏ</td>
							<td><p>VD: cược 1 xanh - 3 đỏ</p>
								Kết quả là 1 vị màu xanh và 3 vị màu đỏ, người chơi sẽ trúng thưởng</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="../js/build/lib.min.js" charset="utf-8"></script>
	<script type="text/javascript" src="../js/build/common.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/js/swiper.min.js"></script>
	<script type="text/javascript" src="/xocdia/dist/xd1giay.js"></script>
</body>
</html>