<!DOCTYPE html>
<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title></title>
		<link rel="stylesheet"  type="text/css" href="css/new_help.css">
		<script type="text/javascript" src="js/jquery.js"></script>
	</head>
	<body>
		<div id="header">
			<div id="site-nav">
				<h1>帮助中心</h1>
			</div>
		</div>
		<div>
			<div id="content" style="min-height:306px; overflow: hidden;">
				<div id="help" class="clearfix">
					<div id="firstpane" class="menu_list">
						<h3 class="menu_head current">休闲小游戏</h3>
						<div style="display:block" class="menu_body">
							<a href="new_help_kstb.html">快三骰宝</a>
							<a href="new_help_gswz.html">港式五张</a>
						</div>
						
						<h3 class="menu_head">时时彩</h3>
						<div style="display:none" class="menu_body">
							<a href="#">秒秒彩</a>
							<a href="#">分分彩</a>
							<a href="#">两分彩</a>
							<a href="#">重庆时时彩</a>
							<a href="#">新疆时时彩</a>
							<a href="#">天津时时彩</a>
						</div>
						<h3 class="menu_head">十一选五</h3>
						<div style="display:none" class="menu_body">
							<a href="#">分分十一选五</a>
							<a href="#">山东十一选五</a>
							<a href="#">江西十一选五</a>
							<a href="#">广东十一选五</a>
						</div>
						<h3 class="menu_head">3D类</h3>
						<div style="display:none" class="menu_body">
							<a href="#">分分3D</a>
							<a href="#">福彩3D</a>
							<a href="#">排列三五</a>
						</div>
					</div>
					<div class="hp-content">

						<div id="Panel1" class="hp-article">
							<div class="subject">港式五张牌</div>
							<div class="main-bd">
								<p>港式五张又名梭哈，港式五张牌游戏主要流行于我国广东、香港、澳门，由于此游戏简单，激烈， 既含有技巧也有很大的运气成分，所以流传非常广泛，更由于多被用来进行赌博，因 此也被误认为是赌博游戏。其实，游戏本身是没有赌博色彩的。玩好此游戏需要良好 的记忆力、综合的判断力、冷静的分析能力再加上一些运气。牌艺与人生相互掩映， 以正确的心态来参与游戏，无疑也是一种对自身的反思。</p>
								<p>&nbsp;</p>
								<h3>规则打法&nbsp;</h3>
								<p>港式五张牌游戏用的是扑克牌，各门花色的牌只取「8、9、10、J、Q、K、A」， 有黑桃、红桃、草花、方片四种，因此游戏中共有28张牌。</p>
								<p>游戏开始后，先发给各家2张牌，从第二张牌开始自动亮出，明牌大家都可以看到。 从亮牌之后开始，每发一张牌，以牌面较大者为优先，进行下注。有人下注后，其它想继续 玩下去的人，要按「跟注」键，或可选择加注，若不想跟牌，请按「放弃」键，先前跟过的 筹码，亦无法取回。</p>
								<p>从亮牌之后开始，每发一张牌，以牌面较大者为优先，进行下注。</p>
								<p>一人下注后，其余玩家根据牌型选择。继续玩参与的，按「跟注」键，下同上相等的注；选择「加注」，则比上家加多下注；若不想跟牌，选择「放弃」，先前跟过的筹码，亦无法取回。</p>
								<p>每次发牌后玩家循环下注，玩家选择「梭哈」即压上全部筹码。</p>
								<p>每次发牌后的情况相同，但最后5张牌发齐的时候允许"港式五张牌"即压上全部金币， 但这里全部金币的大小是指金币拥有量最少的玩家的金币数减去已经压上的金币数。在最后的胜利者获得本局桌面上的全部金币。</p>
								<p>请大家注意：如果用户的金币少于100将不能再玩港式五张牌游戏，必须说明的是：严禁利 用乐透游戏推出的港式五张牌赌博，一旦发现，一切责任玩家自己负责。</p>
								<p>&nbsp;</p>
								<h3>比较大小</h3>
								<p>牌型比较：同花顺>铁支>葫芦>同花>顺子>三条>两对>对子>散牌。</p>
								<p>数字比较：A>K>Q>J>10>9>8</p>
								<p>花式比较：黑桃>红桃>梅花>方块</p>
								<p>同为葫芦或是三条时，比较其中三条的大小。</p>
								<p>同为同花或是顺子时，比最大的一张牌，如果大小还一样就比这张牌的花色。</p>
								<p>同为两对时，先比其中大对子的大小，若一样大，则比小对子的大小，若还是一样大，则依照大对子的花色判定大小。</p>
								<p>同为对子时，先对子的大小，若一样大，则依照大对子的花色判定大小。</p>
								<p>同为散牌时，按照各自牌的大小依次比较，若全部大小相同，则依照最大一张牌的花色判定大小。</p>								
								
								
								<p><span style="LINE-HEIGHT: 1.62"></span>&nbsp;</p>
								<h3>牌型说明</h3>
								<p>同花顺：五张同种花色牌组成的顺子。如全部是黑桃的A、K、Q、J、10，但8和A间不算顺子。</p>
								<p>铁支：五张牌中有四张同样大小的牌。如4个A。</p>
								<p>葫芦：五张牌中含三条加一对，如3个A带2个8。</p>
								<p>同花：五张牌为一种花色。</p>
								<p>顺子：五张不同种花色牌组成的顺子。</p>
								<p>三条：五张牌中有三个大小一样、另两张大小不同的。</p>
								<p>两对：五张牌中两副对子。</p>
								<p>对子：五张牌中只有一个对子。</p>
								<p>散牌：五张牌无法组成以上任何牌型的牌。</p>
								<p>&nbsp;</p>
								<h3>名词定义</h3>
								<p>局——从开始发牌到分出胜负</p>
								<p>轮——开局后即开始第1轮，以后每发一张牌是1轮，正常1局中共4轮。</p>
								<p>底注——每局开始的时候当桌所有参与者必须压的底注，如果当局中途放弃，底注和所有加过的筹码无法取回。底注由桌主在开局前设置好，同时定义了加注的可选金额大小。</p>
								<p>叫注——每轮由摊开牌面牌点最大者第一个压注，最小为1倍底注，最大可以“梭”（必须到第3轮后才可以执行此操作）；这步不能选择“跟”，但是可以选择“放弃”，如果放弃，按逆时针方向的下家叫注。</p>
								<p>加注——从对应数额的金子（选择数+上家加注数或叫注数）将从手中扣除，压到本轮个人投注上。每轮所有人只能加注1次。</p>
								<p>梭——特殊加注，将本轮投注加到=桌面当前总金额，梭后其他人只能选择跟或者放弃，不能再加注，梭的操作，只有当玩家发牌到第三轮的时候才可以点选。</p>
								<p>&nbsp;</p>
								<h3>名词解释</h3>
								<p>1、底牌：除了自己外，其他玩家只能看见牌背的牌。</p>
								<p>2、明牌：所有玩家都看到牌面的牌。</p>
								<p>3、加注：轮到玩家下注时，如该轮的最高下注金额未达到最大，就可以通过点击该按钮来达到加注的目的，加注金额不能超过本轮最大下注数。</p>
								<p>4、跟注：跟出和上一玩家相同的金币。</p>
								<p>5、放弃：等同于认输，但是之前所下的金币不收回。</p>
								<p>6、全压：直接加上该房间设定的全压金额，当游戏进行到第三轮、第四轮时就能进行全压。</p>
								<p>7、首位下注玩家：每一轮的第一位下注玩家，每轮发完牌后，手中明牌最大的玩家成为首位下注玩家。</p>
								
								<p>&nbsp;</p>
								<h3>流程</h3>
								
								游戏开始：
								<p>1．港式五张牌游戏最高下注金额为1000。</p>
								<p>2．每人首发两张牌，玩家可以根据自己的需要选择放弃，跟注，全押。</p>
								<p>3．自第二轮发牌起，玩家就可拥有放弃或者换牌的权利。</p>
								<p>4．在港式五张牌游戏过程中，只要当前下注金额未达到该轮的最高下注金额，玩家就可以选择加注，以及加注的倍数。如已达到则玩家只能跟注或者放弃.游戏进行到第三轮、第四轮玩家还可选择全压。</p>
								<p>5．当一轮游戏中有玩家进行加注或者全压，则以该玩家为起始，重新进行一轮跟注。</p>
								<p>6．在游戏中的任意一轮中，如出现除一位玩家外，其他玩家都认输的情况，则算该玩家获胜，并且将该玩家的所有手牌以暗牌方式显示.</p>
								<p>7．游戏过程中，如只剩一名玩家未放弃，视该玩家为赢家。</p>
								<p>注：港式五张牌游戏过程中，如玩家未及时做出选择，系统将自动做出相应的选择。玩家逃跑时，系统将自动选为放弃。</p>
								
								<p><br></p></div></div>	



					</div>
				</div>
			</div>
		</div>
		
	
<script type="text/javascript">
$(document).ready(function(){

	$("#firstpane .menu_body:eq(0)").show();
	$("#firstpane h3.menu_head").click(function(){
		$(this).addClass("current").next("div.menu_body").slideToggle(300).siblings("div.menu_body").slideUp("slow");
		$(this).siblings().removeClass("current");
	});
	
	$("#secondpane .menu_body:eq(0)").show();
	$("#secondpane h3.menu_head").mouseover(function(){
		$(this).addClass("current").next("div.menu_body").slideDown(500).siblings("div.menu_body").slideUp("slow");
		$(this).siblings().removeClass("current");
	});
	
});
</script>
 
	</body>
</html>
