<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title></title>
		<link rel="stylesheet"  type="text/css" href="css/new_help.css"/>
		<script type="text/javascript" src="js/jquery.js"></script>
	</head>
	<body>
		<div id="header">
			<div id="site-nav">
				<h1>Hướng dẫn</h1>
			</div>
		</div>
		<div>
			<div id="content" style="min-height:306px; overflow: hidden;">
				<div id="help" class="clearfix">
					<div id="firstpane" class="menu_list">
						<h3 class="menu_head current">Trò chơi</h3>
						<div style="display: block" class="menu_body">
							<a href="new_help_kstb.html">Tài xỉu</a> 
							<!-- <a href="new_help_gswz.html">港式五张</a> -->
						</div>
						
						<!-- <h3 class="menu_head">时时彩</h3>
						<div style="display: none" class="menu_body">
							<a href="#">秒秒彩</a> 
							<a href="#">分分彩</a> 
							<a href="#">两分彩</a> 
							<a href="#">重庆时时彩</a>
							<a href="#">新疆时时彩</a> 
							<a href="#">天津时时彩</a>
						</div>
						<h3 class="menu_head">十一选五</h3>
						<div style="display: none" class="menu_body">
							<a href="#">分分十一选五</a> <a href="#">山东十一选五</a> <a href="#">江西十一选五</a> <a
								href="#">广东十一选五</a>
						</div>
						<h3 class="menu_head">3D类</h3>
						<div style="display: none" class="menu_body">
							<a href="#">分分3D</a> <a href="#">福彩3D</a> <a href="#">排列三五</a>
						</div> -->
					</div>
					<div class="hp-content">
						<div class="body">
							<h3 margin="0px auto">Tổ hợp cách chơi</h3>

							
						<table class="bordered">
						    <thead>
						
						    <tr>
						        <th width="100px">Loại</th>        
						        <th width="100px">Cách chơi</th>
						        <th width="300px">Giải thích cách chơi</th>
						        <th width="300px">Ví dụ</th>
						    </tr>
						    </thead>
						    <tr>
						        <td>Giá trị</td>        
						        <td>Giá trị</td>
						
						        <td>Chọn 1 số cụ thể ( tổng điểm của 3 viên xúc xắc) để đặt cược, tổng điểm bằng với số đã chọn là trúng thưởng</td>
						        <td>VD: đặt cươc 5, kết quả mở thưởng là 113, tổng điểm là 5 sẽ trúng thưởng ( bao gồm 3 số lặp lại)</td>
						    </tr>        
						    <tr>
						        <td>Bộ 3 đồng nhất</td>         
						        <td>Bộ 3 bất kỳ</td>
						        <td>Đặt cược tất cả nhưng bộ 3 đồng nhất giống nhau (111,222,333,444,555,666), mở thưởng bất cứ 3 số nào cũng là trúng thưởng.</td>
						        <td>VD: đặt cươc 111, mở thưởng 111,tức là trúng thưởng</td>
						    </tr>
						     <tr>
						        <td>Bộ 3 đồng nhất</td>         
						        <td>Bộ 3 cụ thể</td>
						        <td>đặt cược cược kết quả là bộ 3 đồng nhất cụ thể 111,222,333,444,555, 666, nếu kết quả ra số đã chọn tức là trúng thưởng</td>
						        <td>VD: đặt cươc 111, mở thưởng 111,tức là trúng thưởng</td>
						    </tr>
						    <tr>
						
						        <td>Bộ đôi đồng nhất</td>         
						        <td>Bộ đôi đồng nhất</td>
						        <td>chọn ít nhất 1 cặp số giống nhau từ 11 ~ 66, nếu kết quả xuất hiện cặp số đã chọn, không phân biệt thứ tự của xúc xắc</td>
						        <td>VD: Đặt cược 11, mở thưởng 112, 121, 211 ( không phân biệt thứ tự), tức là trúng thưởng ( bao gồm 3 số lặp lại)</td>
						    </tr>    
						    <tr>
						        <td>Cược cặp</td> 
						        <td>Cược cặp</td>
						        <td>từ 15 tổ hợp số chọn ra ít nhất 1 cặp số, kết quả mở thưởng bao gồm cặp số đã chọn thì trúng thưởng</td>
						        <td>VD: đặt cươc 12, kết quả mở thưởng là 124 ( không phân biệt thứ tự), tức là trúng thưởng</td>
						
						    </tr>
						    <tr>
						        <td>Cược số</td> 
						        <td>Cược số（Đặc biệt)</td>
						        <td>Chọn ít nhất 1 số từ 1~6, số đã chọn xuất hiện 1 lần sau mở thưởng, tỷ lệ trúng thưởng sẽ phụ thuộc vào số lần xuất hiện của số đó trong kết quả quay</td>
						        <td>VD: đặt cươc số 1, kết quả mở thưởng là 123 sẽ trúng thưởng 1 lần, kết quả mở thưởng là 112 sẽ trúng thưởng 2 lần, kết quả mở thưởng là 111 sẽ trúng thưởng 3 lần.</td>
						    </tr>
						    <tr>
						        <td>Đặc biệt</td> 
						        <td>Tài xỉu</td>
						
						        <td>Tài：Tổng số điểm của 3 viên xúc xắc là 11 đến 17 điểm</td>
						        <td>Cược ( tài), kết quả là 256, tổng điểm là 13 ( tài), sẽ trúng thưởng ( không bao gồm các số lặp lại)</td>
						    </tr>
						    <tr>
						        <td>Đặc biệt</td> 
						        <td>Tài xỉu</td>
						        <td>Xỉu: Tổng số điểm của 3 viên xúc xắc là 4 đến 10 điểm</td>
						        <td>Cược ( xỉu), kết quả là 135, tổng điểm là 9 (Xỉu), sẽ trúng thường ( không bao gồm các số lặp lại)</td>
						    </tr>
						    <tr>
						        <td>Đặc biệt</td> 
						        <td>Chẵn lẻ</td>
						        <td>Chẵn：Tổng số điểm của 3 viên xúc xắc là số chẳn</td>
						        <td>Cược (lẻ), kết quả mở thưởng là 335, tổng điểm là 11 ( số lẻ), sẽ trúng thưởng ( không bao gồm các số lặp lại)</td>
						    </tr>
						    <tr>
						        <td>Đặc biệt</td> 
						        <td>Chẵn lẻ</td>
						
						        <td>Lẻ：Tổng số điểm của 3 viên xúc xắc là số lẻ</td>
						        <td>Cược (chẵn), kết quả mở thưởng là 156, tổng điểm là 12 ( số chẵn), sẽ trúng thưởng ( không bao gồm các số lặp lại)</td>
						    </tr>
						
						</table>
						</div>

		</div>
		
	
<script type="text/javascript">
$(document).ready(function(){

	$("#firstpane .menu_body:eq(0)").show();
	$("#firstpane h3.menu_head").click(function(){
		$(this).addClass("current").next("div.menu_body").slideToggle(300).siblings("div.menu_body").slideUp("slow");
		$(this).siblings().removeClass("current");
	});
	
	$("#secondpane .menu_body:eq(0)").show();
	$("#secondpane h3.menu_head").mouseover(function(){
		$(this).addClass("current").next("div.menu_body").slideDown(500).siblings("div.menu_body").slideUp("slow");
		$(this).siblings().removeClass("current");
	});
	
});
</script>
 
	</body>
</html>
