<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Oẳn Tù Tì - Game Dân Gian</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <script>
        (function () {
            function animateCSS(element, animationName, callback) {
                var node = document.querySelector(element);
                var computedStyle = window.getComputedStyle(node, null);
                if (computedStyle.getPropertyValue("visibility") === 'hidden') {
                    node.style.visibility = 'visible';
                }
                if (computedStyle.getPropertyValue("opacity") === '0') {
                    node.style.opacity = '1';
                }

                node.classList.add('animated', animationName);

                function handleAnimationEnd() {
                    node.classList.remove('animated', animationName);
                    node.removeEventListener('animationend', handleAnimationEnd);

                    if (typeof callback === 'function') callback();
                }

                node.addEventListener('animationend', handleAnimationEnd)
            }
            window.document.addEventListener("readystatechange", function(){
                if(document.readyState === "complete"){
                    var elLogo = document.getElementById('logo');
                    elLogo.classList.add('logoMove');
                    animateCSS('#bgPage', 'fadeIn', function(){});
                    animateCSS('#loadingGame', 'fadeOut', function(){
                        document.querySelector('#loadingGame').remove();
                        animateCSS('#container', 'fadeIn', function(){});
                        var elWrapper = document.getElementById('wrapper');
                        elWrapper.classList.add('wrapperMove');
                        setTimeout(function() {
                            document.getElementById('container').style.overflow = 'visible';
                        }, 310);
                    });
                }
            }, false);
        })();
    </script>
</head>

<body>

<div id="logo"><img class="bounce" src="images/logo-oantuti.png" alt="" /></div>

<div id="loadingGame">
    <div class="loadingAni">
        <span class="l-1"></span>
        <span class="l-2"></span>
        <span class="l-3"></span>
        <span class="l-4"></span>
        <span class="l-5"></span>
        <span class="l-6"></span>
    </div>
</div>

<div id="bgPage"></div>

<div id="container">
    <div id="wrapper">
        <div id="effectMoneyBet"><span class="moneyStatusBet">0</span></div>
        <div class="user-play user-play-left">
            <div class="block-play">
                <div class="typebet">
                    <div data-bet="user-left-keo" class="typebetting">
                        <span class="icon user-left-keo"></span>
                    </div>
                    <div data-bet="user-left-bua" class="typebetting">
                        <span class="icon user-left-bua"></span>
                    </div>
                    <div data-bet="user-left-nap" class="typebetting">
                        <span class="icon user-left-nap"></span>
                    </div>
                </div>
                <div class="figure-ratio">
                    <span class="figure"></span>
                    <div data-ratio="user-left-ratio" class="ratio">0 : 0</div>
                </div>
            </div>
            <span id="hand-left" class="icon hand-start-play hand-start-left"></span>
        </div>

        <div class="user-play user-play-right">
            <div class="block-play">
                <div class="typebet">
                    <div data-bet="user-right-keo" class="typebetting">
                        <span class="icon user-right-keo"></span>
                    </div>
                    <div data-bet="user-right-bua" class="typebetting">
                        <span class="icon user-right-bua"></span>
                    </div>
                    <div data-bet="user-right-nap" class="typebetting">
                        <span class="icon user-right-nap"></span>
                    </div>
                </div>
                <div class="figure-ratio">
                    <span class="figure"></span>
                    <div data-ratio="user-right-ratio" class="ratio">0 : 0</div>
                </div>
            </div>
            <span id="hand-right" class="icon hand-start-play hand-start-right"></span>
        </div>

        <div class="area-header">
            <div class="tooltipWrap">
                <span class="tooltip">Xóa Cược</span>
                <a id="clearBet" href="" class="btn-close-game icon"></a>
            </div>
            <div class="tooltipWrap">
                <span class="tooltip">Hướng Dẫn</span>
                <a id="infor-question" href="" class="btn-guide-game icon"></a>
            </div>
            <div class="tooltipWrap">
                <span class="tooltip">Lịch Sử</span>
                <a id="tbl-history" href="" class="btn-history icon"></a>
            </div>
            <div class="tooltipWrap">
                <span class="tooltip">Tái Cược</span>
                <a id="rebet" href="" class="btn-refresh icon"></a>
            </div>
            <div class="tooltipWrap">
                <span class="tooltip">Tắt Âm</span>
                <a id="toggleAudio" href="" class="btn-audio icon"></a>
            </div>
            <div id="mainBalance" class="balance">
                <span class="icon-money icon"></span>
                <div><span id="balance">0</span><span>vnđ</span></div>
            </div>
            <div class="show-history">
                <div class="result-type">
                    <span class="icon icon-hand-left"></span>
                    <span class="icon icon-hand-right"></span>
                </div>
                <div id="history-result">
                    <div class="history-wrap">
                        <div class="swiper-container">
                            <div class="swiper-wrapper"></div>
                        </div>
                        <div class="history-button-next"></div>
                        <div class="history-button-prev"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="area-game">
            <div class="area-game-play">
                <div id="actionPlay">
                    <span class="icon icon-vstui"></span>
                </div>

                <div class="typebet-person">
                    <div class="item-bet">
                        <div data-ratio="user-left-win" class="ratio">0 : 0</div>
                        <div data-bet="user-left-win" class="user-girl-win user-win win-big typebetting">
                            <span class="icon icon-wrap-user"></span>
                            <span class="icon icon-txt-win"></span>
                            <span class="figure"></span>
                        </div>
                    </div>
                    <div class="item-bet">
                        <div data-ratio="user-hoa" class="ratio">0 : 0</div>
                        <div data-bet="user-hoa" class="typebetting">
                            <span class="icon user-hoa"></span>
                        </div>
                    </div>
                    <div class="item-bet">
                        <div data-ratio="user-right-win" class="ratio">0 : 0</div>
                        <div data-bet="user-right-win" class="user-win win-big user-boy-win typebetting">
                            <span class="icon icon-wrap-user"></span>
                            <span class="icon icon-txt-win"></span>
                            <span class="figure"></span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="area-footer">
                <div class="view-his-current">
                    <div class="arrow-up"></div>
                    <div class="total-money">Tổng cược: <span class="money-bet">0</span>vnđ</div>
                    <div class="popup-his-current">
                        <div class="block-his">
                            <div data-his-typebet="user-left-keo" class="item-his">
                                <span class="icon user-left-small-keo"></span>
                                <span class="his-money">0</span>
                            </div>
                            <div data-his-typebet="user-left-bua" class="item-his">
                                <span class="icon user-left-small-bua"></span>
                                <span class="his-money">0</span>
                            </div>
                            <div data-his-typebet="user-left-nap" class="item-his">
                                <span class="icon user-left-small-nap"></span>
                                <span class="his-money">0</span>
                            </div>
                        </div>
                        <div class="block-his">
                            <div data-his-typebet="user-left-win" class="item-his">
                                <div class="user-girl-win user-win icon icon-wrap-user win-small">
                                    <span class="icon icon-txt-win"></span>
                                    <span class="figure"></span>
                                </div>
                                <span class="his-money">0</span>
                            </div>
                            <div data-his-typebet="user-hoa" class="item-his">
                                <span class="icon icon-hoa-small"></span>
                                <span class="his-money">0</span>
                            </div>
                            <div data-his-typebet="user-right-win" class="item-his">
                                <div class="user-boy-win user-win icon icon-wrap-user win-small">
                                    <span class="icon icon-txt-win"></span>
                                    <span class="figure"></span>
                                </div>
                                <span class="his-money">0</span>
                            </div>
                        </div>
                        <div class="block-his">
                            <div data-his-typebet="user-right-keo" class="item-his">
                                <span class="icon user-right-small-keo"></span>
                                <span class="his-money">0</span>
                            </div>
                            <div data-his-typebet="user-right-bua" class="item-his">
                                <span class="icon user-right-small-bua"></span>
                                <span class="his-money">0</span>
                            </div>
                            <div data-his-typebet="user-right-nap" class="item-his">
                                <span class="icon user-right-small-nap"></span>
                                <span class="his-money">0</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="area-chips">
                    <div class="bg-area-chips"></div>
                    <div class="chip-button-next"></div>
                    <div class="chip-button-prev"></div>
                    <div class="swiper-container">
                        <div id="chipsBetting" class="swiper-wrapper"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="guiderOanTuTi" class="commonPopup" style="display:none;">
    <span class="icon iconTitleGuider"></span>
    <div class="inner">
        <div class="content">
            <h1>HƯỚNG DẪN CHƠI</h1>
            <div class="tblRule">
                <div class="rule">
                    <div class="img"><span class="icon iconKeoBuaBao"></span></div>
                    <div class="contentRule">
                        <ul>
                            <li>Luật chơi game oẳn tù tì tương tự luật chơi trong dân gian, nghĩa là <strong>Búa thắng Kéo, Kéo thắng Bao và Bao thắng Búa</strong></li>
                            <li>
                                <p>Máy sẽ chọn ngẫu nhiên hình đại diện cho 2 bên TRÁI và PHẢI.</p>
                                <p>Để bắt đầu lượt chơi, người chơi sẽ chọn đặt chip vào các cửa cược bên TRÁI hoặc bên PHẢI (có tất cả 9 cửa cược)</p>
                            </li>
                            <li>Sau khi xác nhận cược thành công, người chơi nhấn vào nút Tù Tì, hệ thống sẽ hiển thị kết quả và tính thưởng</li>
                        </ul>
                    </div>
                </div>
                <div class="rule">
                    <div class="img">
                        <div class="user-girl-win user-win icon icon-wrap-user win-small">
                            <span class="icon icon-txt-win"></span>
                            <span class="figure"></span>
                        </div>
                    </div>
                    <div class="contentRule">
                        <div><p>Cược bên TRÁI thắng</p></div>
                        <div><p>VD: bên TRÁI ra Búa, bên PHẢI ra Kéo. Nếu cược TRÁI THẮNG, người chơi sẽ thắng</p></div>
                    </div>
                </div>
                <div class="rule">
                    <div class="img">
                        <span class="icon icon-hoa-small"></span>
                    </div>
                    <div class="contentRule">
                        <div><p>Cược TRÁI và PHẢI hòa</p></div>
                        <div><p>VD: TRÁI ra Búa,  PHẢI cũng ra Búa. Nếu cược HÒA, người chơi sẽ thắng</p></div>
                    </div>
                </div>
                <div class="rule">
                    <div class="img">
                        <div class="user-boy-win user-win icon icon-wrap-user win-small">
                            <span class="icon icon-txt-win"></span>
                            <span class="figure"></span>
                        </div>
                    </div>
                    <div class="contentRule">
                        <div><p>Cược PHẢI thắng</p></div>
                        <div><p>VD: TRÁI ra Búa, PHẢI ra Bao. Nếu cược PHẢI THẮNG, người chơi sẽ thắng</p></div>
                    </div>
                </div>
                <div class="rule">
                    <div class="img">
                        <span class="icon iconDemoKeo"></span>
                    </div>
                    <div class="contentRule">
                        <div><p>Cược (TRÁI hoặc PHẢI) ra Kéo</p></div>
                        <div><p>VD: TRÁI ra Kéo, PHẢI ra Búa. Nếu cược vào cửa TRÁI ra KÉO, người chơi sẽ thắng</p></div>
                    </div>
                </div>
                <div class="rule">
                    <div class="img">
                        <span class="icon iconDemoBua"></span>
                    </div>
                    <div class="contentRule">
                        <div><p>Cược (TRÁI hoặc PHẢI) ra Búa</p></div>
                        <div><p>VD: TRÁI ra Búa, PHẢI ra Búa. Nếu cược vào cửa TRÁI ra BÚA, người chơi sẽ thắng</p></div>
                    </div>
                </div>
                <div class="rule">
                <div class="img">
                    <span class="icon iconDemoBao"></span>
                </div>
                <div class="contentRule">
                    <div><p>Cược (TRÁI hoặc PHẢI) ra Bao</p></div>
                    <div><p>VD: TRÁI ra Bao, PHẢI ra Kéo. Nếu cược vào cửa TRÁI ra BAO, người chơi sẽ thắng</p></div>
                </div>
            </div>
            </div>
        </div>
    </div>
</div>

<div id="historyBetUser" class="commonPopup" style="display:none;">
    <span class="icon iconTitleGuider"></span>
    <h1>LỊCH SỬ CƯỢC</h1>
    <div class="tblScroll">
        <div class="titleTbl">
            <table><tbody><tr><th>ID</th><th>Thời gian cược</th><th>Chi tiết cược</th><th>Kết quả</th><th>Trạng thái</th></tr></tbody></table>
        </div>
        <div class="content">
            <table>
                <tr><td style="text-align: center">Không có dữ liệu!</td></tr>
            </table>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
</body>
</html>