<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" href="../css/style.css?#{startup.time}" />
</head>
<body>
	<!-- InstanceBeginEditable name="EditRegion5" -->
	<div id="popupViewMessa">
		<div class="popup__content">
			<div class="tbl__bder--6c0a9">
				<table>
					<tr>
						<td class="w-25"><span class="font-500">Người nhận</span></td>
						<td>
							<p>#{PersonMsgSendBean.viewmsg.recipient}</p>
						</td>
					</tr>
					<tr>
						<td><span class="font-500">Tiêu đề</span></td>
						<td>
							<p>#{PersonMsgSendBean.viewmsg.title}</p>
						</td>
					</tr>
					<tr>
						<td><span class="font-500">Thời gian</span></td>
						<td>
							<p>#{PersonMsgSendBean.viewmsg.sendtime.substring(8,10)}#{PersonMsgSendBean.viewmsg.sendtime.substring(4,8)}#{PersonMsgSendBean.viewmsg.sendtime.substring(0,4)} #{PersonMsgSendBean.viewmsg.sendtime.substring(11,19)}</p>
						</td>
					</tr>
					<!-- <tr>
						<td><span class="font-500">Lượt xem</span></td>
						<td>
							<p>#{PersonMsgSendBean.viewmsg.viewtimes}</p>
						</td>
					</tr> -->
					<tr>
						<td><span class="font-500">Nội dung</span></td>
						<td class="mess__content">
							<p>#{PersonMsgSendBean.viewmsg.content}</p>
						</td>
					</tr>
				</table>
			</div>
		</div>
	</div>
</body>
</html>