<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:h="http://java.sun.com/jsf/html" xmlns:f="http://java.sun.com/jsf/core" xmlns:a4j="http://richfaces.org/a4j" xmlns:rich="http://richfaces.org/rich" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" href="../css/style.css?#{startup.time}" />
</head>
<body>
	<!-- InstanceBeginEditable name="EditRegion5" -->
	<div id="popupViewMessa">
		<div class="popup__content">
			<div class="tbl__bder--6c0a9">
				<table>
					<tr>
						<td class="w-25"><span class="font-500">Người gửi</span></td>
						<td>
							<p>#{PersonMsgRecieveBean.viewmsg.sender}</p>
						</td>
					</tr>
					<tr>
						<td><span class="font-500">Tiêu đề</span></td>
						<td>
							<p>#{PersonMsgRecieveBean.viewmsg.title}</p>
						</td>
					</tr>
					<tr>
						<td><span class="font-500">Thời gian</span></td>
						<td>
							<p>#{PersonMsgRecieveBean.viewmsg.sendtime.substring(8,10)}#{PersonMsgRecieveBean.viewmsg.sendtime.substring(4,8)}#{PersonMsgRecieveBean.viewmsg.sendtime.substring(0,4)} #{PersonMsgRecieveBean.viewmsg.sendtime.substring(11,19)}</p>
						</td>
					</tr>
					<tr>
						<td><span class="font-500">Lượt xem</span></td>
						<td>
							<p>#{PersonMsgRecieveBean.viewmsg.viewtimes}</p>
						</td>
					</tr>
					<tr>
						<td><span class="font-500">Nội dung</span></td>
						<td class="mess__content">
							<p>#{PersonMsgRecieveBean.viewmsg.content}</p>
						</td>
					</tr>
				</table>
			</div>
		</div>
	</div>
</body>
</html>