<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:h="http://java.sun.com/jsf/html" xmlns:f="http://java.sun.com/jsf/core" xmlns:a4j="http://richfaces.org/a4j" xmlns:rich="http://richfaces.org/rich" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0"/>
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,500i,700,900&amp;subset=vietnamese" rel="stylesheet"/>
	<title>Document</title>

	<link rel="stylesheet" href="../css/jquery-ui.css"/>
	<link rel="stylesheet" href="../css/jquery-ui-timepicker-addon.min.css"/>
	<link rel="stylesheet" href="../css/style.css" />
</head>
<body>
	<form id="frmTrace">
		<div id="trace" class="frm__content">
			<div class="popup__content">
				<div class="tabs__sub">
					<div class="tabs__link">
						<div class="pull-right mgT-15">
							<label class="r__c--emu r__c--emu13x13">
								<div class="r__c--ui">
									<input type="checkbox" checked="checked" id="toggle__trace" />
									<span class="check"></span>
									<span class="checked"></span>
								</div>
								Ngừng nuôi sau khi trúng
							</label>
						</div>
						<ul class="clearfix">
							<li class="active"><a href="#traceMultiple" role="tab" data-toggle="tab">Nuôi số cùng cấp số nhân</a></li>
							<li><a href="#traceNotMultiple" role="tab" data-toggle="tab">Nuôi số khác cấp số nhân</a></li>
						</ul>
					</div>

					<div class="tab-content">
						<div id="countime" class="hide">00:00:00</div>

						<div class="tab-pane fade in active" id="traceMultiple">
							<div class="filter__dashboard filter__iframe">
								<div class="frm__item d-ib ver-c mgR-10">
									<label for="" class="font-400 ver-c mgR-5 mgB-0">Cấp số nhân ban đầu:</label>
									<div class="iput">
										<input type="text" value="1" class="w--70 h-30 text-center num__mutiple" />
									</div>
								</div>
								<div class="frm__item d-ib ver-c mgR-20">
									<label for="" class="font-400 ver-c mgR-5 mgB-0">Chọn lượt nuôi số:</label>
									<div class="iput mgR-5 iput__sub">
										<input type="text" value="1" class="h-30 w--80 text-center slect__numturn" />
										<div class="iput__subitems">
											<a href="">5</a>
											<a href="">10</a>
											<a href="">15</a>
											<a href="">20</a>
											<a href="">25</a>
											<a href="">30</a>
										</div>
									</div>
									<span class="d-ib ver-c fs-13 text-color">Nuôi</span>
								</div>
								<div class="frm__item d-ib ver-c">
									<button class="btn__primary h-30 createPlanMutiple">Tạo kế hoạch nuôi</button>
								</div>
							</div>
				        </div>

				        <div class="tab-pane fade" id="traceNotMultiple">
				            <div class="filter__dashboard filter__iframe">
				            	<div class="frm__item d-ib ver-c mgR-10">
									<label for="" class="font-400 ver-c mgR-5 mgB-0">Cách:</label>
									<div class="iput">
										<input type="text" value="1" class="w--70 h-30 text-center desti__issue" />
									</div>
									<span class="d-ib ver-c fs-13 mgL-5 text-color">Lượt</span>
								</div>
								<div class="frm__item d-ib ver-c mgR-10">
									<label for="" class="font-400 ver-c mgR-5 mgB-0">Cấp số nhân x:</label>
									<div class="iput">
										<input type="text" value="1" class="w--70 h-30 text-center mutiple__xxx" />
									</div>
								</div>
								<div class="frm__item d-ib ver-c mgR-20">
									<label for="" class="font-400 ver-c mgR-5 mgB-0">Chọn lượt nuôi số:</label>
									<div class="iput mgR-5 iput__sub">
										<input type="text" value="1" class="h-30 w--80 text-center slect__numturn" />
										<div class="iput__subitems">
											<a href="">5</a>
											<a href="">10</a>
											<a href="">15</a>
											<a href="">20</a>
											<a href="">25</a>
											<a href="">30</a>
										</div>
									</div>
									<span class="d-ib ver-c fs-13 text-color">Nuôi</span>
								</div>
								<div class="frm__item d-ib ver-c">
									<button class="btn__primary h-30 createPlanMutiple">Tạo kế hoạch nuôi</button>
								</div>
							</div>
				        </div>
					</div>
				</div>

				<div class="tbl__scroll">
				    <div class="tbl__header">
				        <div class="tbl">
				            <div class="tbl__row">
				                <div class="w-10 tbl__col">Stt</div>
				                <div class="text-center w-10 tbl__col">Chọn</div>
				                <div class="text-center w-20 tbl__col">Lượt nuôi số</div>
				                <div class="text-center w-15 tbl__col">Cấp số nhân</div>
				                <div class="text-center w-25 tbl__col">Tiền cược</div>
				                <div class="text-center w-20 tbl__col">Thời gian mở thưởng</div>
				            </div>
				        </div>
				    </div>
				    <div class="grid__tbl">
				    	<div class="gid__tbl--inner">
				            <div class="tbl" id="record__trace">
				                <div class="tbl__empty tbl__row">
				                    <div class="tbl__col">
				                        Không Tìm Thấy Dữ Liệu
				                    </div>
				                </div>
				            </div>
				        </div>
				    </div>
				</div>

				<div class="clearfix mgT-25">
					<div class="pull-left">
						<p class="lh-40">Tổng <span class="color-f49e1d font-500" id="totalTurn">0</span> lượt, Tổng đặt cược <span id="totalBetMoney" class="color-f49e1d font-500">0</span> VNĐ</p>
					</div>
					<div class="pull-right">
						<button type="button" class="btn__primary w--120 h-40 mgR-10" id="btnSaveTrace">Lưu</button>
						<button type="button" class="btn__cancel w--120 h-40 mgL-10" onclick="closePopup()">Hủy</button>
					</div>
				</div>
			</div>
		</div>
	</form>

	<script type="text/javascript" src="../js/build/lib.min.js" charset="utf-8"></script>
	<script type="text/javascript" src="../js/build/common.min.js"></script>
    <script type="text/javascript" src="../js/build/lt-trace.min.js"></script>

	<script type="text/javascript">
    	toggleIputDropdown();
    </script>
</body>
</html>